<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background: linear-gradient(to right, #8a2be2, #1e90ff);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      header {
        text-align: center;
        padding: 50px 0;
      }

      section {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Explorando a Inteligência Artificial (IA)</h1>
      <p>Desvendando o poder da máquina para simular o pensamento humano.</p>
      <section>
        <h2>O que é Inteligência Artificial?</h2>
        <p>
          A Inteligência Artificial é uma disciplina da ciência da computação
          que visa criar sistemas capazes de realizar tarefas que normalmente
          requerem inteligência humana. Isso inclui aprendizado de máquina,
          processamento de linguagem natural, visão computacional e mais.
        </p>

        <h2>Como Funciona?</h2>
        <p>
          Os sistemas de Inteligência Artificial utilizam algoritmos complexos e
          modelos matemáticos para analisar dados, aprender padrões e tomar
          decisões. O aprendizado de máquina, uma subárea da IA, permite que os
          sistemas melhorem seu desempenho ao longo do tempo sem serem
          explicitamente programados.
        </p>

        <h2>Aplicações da Inteligência Artificial</h2>
        <p>
          A IA é aplicada em uma ampla variedade de setores, incluindo saúde,
          finanças, automação, jogos, reconhecimento de voz, diagnóstico médico,
          entre outros. Ela continua a transformar a maneira como interagimos
          com a tecnologia e o mundo ao nosso redor.
        </p>
      </section>
    </header>
  </body>
</html>
